{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.gmxrmrpsvcomxecseese.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=4yAap9B./jNMzAW"
  },
  "Jwt": {
    "Key": "TritoteNic_Super_Secret_Key_For_JWT_Token_Generation_2025_CHANGE_ME",
    "Issuer": "TritoteNic",
    "Audience": "TritoteNic_Users",
    "ExpirationMinutes": 60
  }
}
